<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tenant_nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Trang chủ" />
    <item
        android:id="@+id/tenant_nav_invoice"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hóa đơn" />
    <item
        android:id="@+id/tenant_nav_issue"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Báo sự cố" />
    <item
        android:id="@+id/tenant_nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Cá nhân" />
</menu>
