<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvServiceType"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#F5F5F5"
        android:text="Điện luỹ tiến theo đồng hồ"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="4dp"/>
</LinearLayout>
